spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/learn
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource2.jdbc-url=jdbc:postgresql://localhost:5432/user-db
spring.datasource2.username=postgres
spring.datasource2.password=postgres

spring.datasource.jdbc-driverClassName = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
server.port=8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.batch.demo.expression=0 */1 * * * * 
spring.batch.demo.enabled=true

spring.main.allow-bean-definition-overriding=true